<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        *
        {
            font-family: sans-serif;
            background-color: black;
            color: white;
            padding: 0;
            box-sizing: border-box;
            margin: 0;
            /* border: 2px solid wheat; */
        }
        .text1
        {
            text-align: center;
            align-items: center;
            padding: 0 0 0 40px;
        }
        img
        {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><button>get back</button></a>
        <h1 class="text1">Juan Pablo Rodriguez</h1>
    </header>
    <img src="phineas.jpg" alt="phineas">
</body>
</html>