<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <style>
        *
        {
            background-color: black;
            
        }
        ul li
        {
            display: inline-block;
            align-items: center;
            padding: 0 40px 0 0;

        }
        img
        {
            width: 70px;
            display: inline-block;
        }
        nav
        {
            padding: 20px;
        }
        .boton
        {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin: 10px 10px 10px 10px;
            padding: 5px;
            border-radius: 10px;
            background-color: blue;
            transition:0.3s ease-out ;
        }
        .boton:hover
        {
            background-color: rgb(97, 97, 255);
            cursor: pointer;
        }
    </style>
</head>
<header>
    <nav class="navlinks">
        <a href="index.html" class="boton">Get back</a>
    </nav>
</header>
<body>
    <ul class="list1">
        <li><a href="https://www.facebook.com/juanpa.roca48"><img src="/images/facebook.png" alt="facebook"></a></li>
        <li><a href="https://www.instagram.com/ju4npa/"><img src="/images/instagram.png" alt="instagram"></a></li>
        <li class="git"><a href="https://github.com/juanpa123locko"><img src="/images/github.png" alt="github"></a></li>
    </ul>
</body>
</html>