<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        *
        {
            background-color: black;
            font-family: sans-serif;
            color: white;
        }
        h1
        {
            text-align: center;
        }
        table
        {
            margin: auto;
            border: 2px solid white;
            width: 60%;
            border-collapse: collapse;
            text-align: center;
        }
        table td
        {
            padding: 20px;
            border: 2px solid white;
        }
        button
        {
            margin: 15px 0 0 15px;
            padding: 10px;
            border-radius: 5px;
            transition:all 0.8 ease 1;
        }
                button:hover
        {
            cursor: pointer;
            background-color: rgb(71, 71, 251);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><button>Get back</button></a>
        </nav>
    </header>
    <h1>Hobbies</h1>
    <table>
        <thead>
            <td>Things i like to do</td>
            <td>Things i don't like to do</td>
        </thead>
        <tr>
            <td>Play Tennisball</td>
            <td>Procrastinate</td>
        </tr>
        <tr>
            <td>Travel Acroos Coutries or so</td>
            <td>Don't have time to program</td>
        </tr>
        <tr>
            <td>Study and be in line of my learning day by day</td>
            <td>Don't have job of what i actually like</td>
        </tr>
    </table>
</body>
</html>